apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-neuvector
  namespace: neuvector
  labels:
    app.kubernetes.io/instance: neuvector
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "off"
spec:
  ingressClassName: nginx
  rules:
    - host: neuvector.kabil-aws-pfe.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: neuvector-webui-svc
                port:
                  name: https
  tls:
    - hosts:
        - neuvector.kabil-aws-pfe.com
      secretName: neuvector-secret
