apiVersion: v1
kind: Secret
metadata:
  name: thingsboard-secrets
  namespace: supcom-pfe
type: Opaque
data:
  POSTGRES_USER: dGhpbmdzYm9hcmQ=
  POSTGRES_PASSWORD: dGhpbmdzYm9hcmQ=
  POSTGRES_DB: dGhpbmdzYm9hcmQ=
  SPRING_DATASOURCE_USERNAME: dGhpbmdzYm9hcmQ=
  SPRING_DATASOURCE_PASSWORD: dGhpbmdzYm9hcmQ=